# CoreSRT

./: CoreSRT.sln  README.md
CoreSRT/: CoreSRT.csproj  Program.cs  Startup.cs  appsettings.json
CoreSRT/Controllers/: BillsController.cs  CustomerController.cs  HomeController.cs  ItemsController.cs
CoreSRT/Debug/: web.config
CoreSRT/Debug/wwwroot/css/: site.css
CoreSRT/Models/: ErrorViewModel.cs
CoreSRT/Models/ViewModels/: BillCreateJsonModel.cs  BillIndexViewModel.cs  BillPrintItemViewModel.cs  BillPrintViewModel.cs  BillViewModel.cs  BillingCreateViewModel.cs  BillingItemCreateJsonModel.cs  BillingItemViewModel.cs  CustomerViewModel.cs  IndexModel.cs  ItemViewModel.cs
CoreSRT/Properties/: launchSettings.json
CoreSRT/Views/: _ViewImports.cshtml
CoreSRT/Views/Bills/: BillingItemViewEdit.cshtml  BillingItemViewModel.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
CoreSRT/Views/Customer/: Bills.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CoreSRT/Views/Home/: Index.cshtml
CoreSRT/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreSRT/Views/Shared/: _Layout.cshtml
CoreSRTModels/: Bill.cs  BillingAudit.cs  BillingItem.cs  BillingItemAudit.cs  CoreSRTModels.csproj  Customer.cs  Item.cs  Payment.cs  Producer.cs
CoreSRTRepository/: BillingRepository.cs  CoreSRTDbContextFactory.cs  CoreSRTRepository.csproj  IBillingRepository.cs  newAudit.sql  newColumn.sql  newSql01112018.sql  sqlscript.sql
CoreSRTRepository/Migrations/: 20180801172745_InitialMigration.Designer.cs  20180801172745_InitialMigration.cs  20181016194400_ColumnChanges_17102018.Designer.cs  20181016194400_ColumnChanges_17102018.cs  20181028111931_billCreationDate_28102018.Designer.cs  20181028111931_billCreationDate_28102018.cs  20181028122824_auditDate_28102018.Designer.cs  20181028122824_auditDate_28102018.cs  20181028133443_auditDate_1_28102018.Designer.cs  20181028133443_auditDate_1_28102018.cs  20181028141533_auditDate_2_28102018.Designer.cs  20181028141533_auditDate_2_28102018.cs  20181031151454_billChange_31102018.Designer.cs  20181031151454_billChange_31102018.cs  BillingContextModelSnapshot.cs
CoreSRTService/: Class1.cs
